# musicrecorder

./: pom.xml
src/main/java/com/cca2/musiclibrary/: DatabaseController.java  MusicLibrary.java  MusiclibraryApplication.java  S3Controller.java  Song.java  SongList.java  StringEditor.java  Subscription.java  User.java  ViewController.java
src/main/java/com/cca2/musiclibrary/dynamoDB/: MusicCreateTable.java  MusicLoadData.java
src/main/java/com/cca2/musiclibrary/s3bucket/: ImageLoadData.java
src/main/java/com/cca2/musicrecorder/: MusicRecorder.java  MusicrecorderApplication.java  User.java  ViewController.java
src/main/java/com/test/musicrecorder/: LoginController.java  MusicRecorder.java  MusicrecorderApplication.java  User.java
src/main/resources/: a2.json  a3.json  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  main.html  register.html  welcome.html
src/test/java/com/cca2/musiclibrary/: MusiclibraryApplicationTests.java
src/test/java/com/cca2/musicrecorder/: MusicrecorderApplicationTests.java
src/test/java/com/test/musicrecorder/: MusicrecorderApplicationTests.java
